#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Recupera\ del\ servidor\ el\ \ objeto\ MailItem\ que\ tenga\ el\ usuario\ y\ devuelva\ dicho\ objeto.\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Recupera\ el\ MailItem\ y\ si\ no\ hay\ muestra\ un\ mensaje\ de\ error.\r\n
comment3.params=to\ subject\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Permite\ enviar\ un\ mensaje.\r\n
comment4.params=
comment4.target=void\ howManyMailItems()
comment4.text=\r\n\ Nos\ muestra\ el\ n\u00BA\ de\ correos\ q\ tiene\ el\ cliente.\r\n
comment5.params=
comment5.target=void\ getNextMailItemAndSendAutomaticRespond()
comment5.text=\r\n\ Responde\ autom\u00E1ticamente\ al\ correo.\r\n
comment6.params=
comment6.target=void\ DetSpam()
comment6.text=\r\n\ Detecta\ el\ spam\r\n
comment7.params=
comment7.target=void\ maxMes()
comment7.text=\r\n\ Mensaje\ mas\ largo\r\n
comment8.params=
comment8.target=void\ showStats()
comment8.text=\r\n\ Estad\u00EDsticas\ de\ mensajes\r\n
comment9.params=
comment9.target=void\ showInfoLastSpam()
comment9.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ ultmo\ correo\ de\ spam,\ si\ no\ hay\ se\ informa\ de\ ello\r\n
numComments=10
